MONGO_URI=mongodb+srv://thebhubaneswarcrew:thebhubaneswarcrew2025@cluster0.o2oklcm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

VITE_RAZORPAY_KEY_ID=rzp_test_Icg5i3YFOAd04h
RAZORPAY_KEY_SECRET=Bls9fQkKrVLmHdyJBFhvBffI
